<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        h1{
            color: #636940;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            color: #32292f;
            font-size: 110%;
        }

        body{
            background-color: #C2CFB2;
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding-left: 20px;
            padding-top: 10px;
        }

        a:link{ color: #636940;} 
        a:hover{ color: #FF9914;} 
        a:visited{ color: #EF959D;} 


    </style>
</head>
<body>
    <h1>Hi Hiring Manager!</h1>

    <p>My website is still in the works...</p>
    
    <p>Please enjoy this unformatted site! And a few of my past works.</p>

    <p>1. An article I wrote and formatted: <a href="archive/jnl221_final/final.html">Motherhood Story</a></p>
     
    <p>2. An example of my work from high school: <a href="https://youtu.be/lxBqXE5vRbk?t=646">Locker Flip</a></p>

    <p>3. My most recent audio reporting: <a href="https://soundcloud.com/user-85009939-948384108/westcott-theater-wrap?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">Westcott Theater Wrap</a></p>

    <p>4. Some of my work as content creator for Kappa Theta Pi: <a href="https://www.instagram.com/p/CVMNciSsgBw/?utm_source=ig_web_copy_link">Instagram Flyer</a></p>


</html>