<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {color:darkorange;
            font-size:125%; /*font 25 percent larger than default */
            font-weight:bold;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        h1{font-size: 1em;} /*this font 10% larger tan default */
        body{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color:lightblue}
        p, a{ color: darkorange;} /*group selector applies attribute to both*/
        p a {color:red;} /*change a tag color inside p tags */
        .pinktext{ color:pink;}
    </style>
</head>
<body>
    <h1 class="pinktext">Embedded Style Sheets</h1>
    <p>Lorem  <a href="http://www.google.com">Google</a> ipsum dolor sit amet consectetur adipisicing elit. A eveniet ullam nemo totam odit eius repellendus, earum corrupti perspiciatis maxime. Impedit corporis a enim laborum iure omnis quidem accusantium? Quidem.</p>
    <p  class="pinktext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos molestias voluptatibus laborum quas quibusdam consequatur mollitia nostrum error tenetur optio nesciunt natus atque, harum, incidunt iusto iure eligendi dolores consectetur?</p>
</body>
</html>