<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>
        a:hover{color: #b32a00;}
        a:link{color:#ffff4f;}
        /*these are pseudo states for elements */
        body{background-color: #abccb3;
            background-image: url("../images/syracuse-logo.png");
            background-repeat: repeat-y;
            padding: 100px; }
        p{border: 1px solid #000000;
        padding: 20px; /* space inside your border */
        margin: 50px; } /* space outside the border */
        a{margin: 20px;} /*margins don't totally work on inline tags */


    </style>
</head>
<body>
    <p>In hexadecimal, the first two digits of the code represent red, the second two represent green, and the last one is blue.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sint magnam ex obcaecati omnis iste maiores veritatis ullam fugiat, veniam ab sunt dolorem provident, excepturi architecto debitis dolorum! Assumenda, id.</p>
    <a href="http://www.google.com">Google</a>
</body>
</html>